#stream processing pipeline image
CAPABILITY_NAME=vtuber
RUNNER_IMAGE=vtuber-worker:latest
CAPABILITY_PRICE=1002
CAPABILITY_CAPACITY=1
AI_RUNNER_URL=https://[ip or dns name]:9099/ai-runner/api
ORCH_SERVICE_ADDR=[orch service address]
ORCH_SECRET=[secret set on orchestrator]
#vtuber settings
SIGNALING_WEBSERVER_URL=ws://vtuber-unreal-signaling:8080
GAME_UPDATER_URL=http://vtuber-unreal-game:9877/scripts/execute
VTUBER_SESSION_DIR=/data
#if using runner-proxy service (dns name for the runner)
HOST=[dns name]

