FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

# System deps for PyTorch/AV if needed; keep minimal for TrickleApp
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt /app/requirements.txt

# Use a cache for pip to speed up installation
RUN --mount=type=cache,id=pip,target=/root/.cache/pip,sharing=locked \
    PIP_NO_CACHE_DIR=0 PIP_CACHE_DIR=/root/.cache/pip \
    pip install --upgrade pip && \
    pip install -r /app/requirements.txt

COPY main.py /app/main.py

EXPOSE 7777

CMD ["python", "/app/main.py"]


