CAPABILITY_NAME=streamdiffusion
RUNNER_IMAGE=livepeer/ai-runner:live-app-streamdiffusion
#HOST DNS NAME FOR SSL SELF SIGNED CERT (e.g. 192.168.50.252.sslip.io)
HOST=[computer ip address].sslip.io
#HOST IP ACCESIBLE
HOST_IP=[computer ip address]
#Orchestrator settings
ARB_ETH_URL=[arb eth url]
ORCH_SERVICE_ADDR=[dns name:port of orchestrator]
#update models dir to be exact path to models (example below is on windows)
AI_MODELS_DIR=/mnt/c/dev/livepeer-app-pipelines/live-video-to-video/data/models
