#HOST DNS NAME FOR SSL SELF SIGNED CERT
HOST=192.168.50.16.sslip.io
#HOST IP ACCESIBLE
HOST_IP=192.168.50.16
ARB_ETH_URL=https://arb1.arbitrum.io/rpc
AI_MODELS_DIR=/srv/live-ai/livepeer-app-pipelines/comfystream/data/models
